{
    "name": "pokemon-tcg-stadings",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@heroicons/react": "^2.1.5",
        "@tanstack/react-query": "^5.56.2",
        "@tanstack/react-query-devtools": "^5.56.2",
        "aws-amplify": "^6.2.0",
        "axios": "^1.6.8",
        "clsx": "^2.1.1",
        "countries-list": "^3.1.1",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "flowbite": "^2.5.1",
        "flowbite-react": "^0.10.1",
        "fuse.js": "^7.0.0",
        "lodash": "^4.17.21",
        "markdown-to-jsx": "^7.5.0",
        "msw": "^2.4.8",
        "react": "^18.3.1",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "^18.3.1",
        "react-error-boundary": "^4.0.13",
        "react-ga4": "^2.1.0",
        "react-helmet-async": "^2.0.5",
        "react-router-dom": "^6.26.2",
        "react-virtualized": "^9.22.5",
        "react-virtualized-auto-sizer": "^1.0.24",
        "react-window": "^1.8.10",
        "web-vitals": "^4.2.3"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "test": "vitest",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "dev": "vite",
        "lint": "eslint src",
        "prettier": "prettier --write .",
        "prepare": "husky install"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@storybook/addon-essentials": "^8.3.1",
        "@storybook/addon-interactions": "^8.3.1",
        "@storybook/addon-links": "^8.3.1",
        "@storybook/blocks": "^8.3.1",
        "@storybook/react": "^8.3.1",
        "@storybook/react-vite": "^8.3.1",
        "@storybook/test": "^8.3.1",
        "@tanstack/eslint-plugin-query": "^5.57.1",
        "@testing-library/jest-dom": "^6.4.6",
        "@testing-library/react": "^16.0.1",
        "@testing-library/user-event": "^14.5.2",
        "@types/jest": "^29.5.13",
        "@types/lodash": "^4.17.7",
        "@types/node": "^22.5.5",
        "@types/react": "^18.3.7",
        "@types/react-copy-to-clipboard": "^5.0.7",
        "@types/react-dom": "^18.3.0",
        "@types/react-virtualized": "^9.21.30",
        "@types/react-window": "^1.8.8",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitest/coverage-v8": "^2.1.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.9.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "eslint-plugin-storybook": "^0.8.0",
        "globals": "^15.9.0",
        "husky": "^9.1.6",
        "jsdom": "^25.0.0",
        "lint-staged": "^15.2.10",
        "postcss": "^8.4.39",
        "prettier": "3.3.3",
        "storybook": "^8.0.8",
        "tailwindcss": "^3.4.12",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.0.1",
        "vite": "^5.2.13",
        "vite-tsconfig-paths": "^5.0.1",
        "vitest": "^2.1.1",
        "webpack": "^5.91.0"
    },
    "msw": {
        "workerDirectory": [
            "public"
        ]
    },
    "lint-staged": {
        "**/*.{ts,tsx,js,jsx}": "eslint --cache --fix",
        "**/*.{ts,tsx}": "npx tsc-files --noEmit"
    }
}
